apiVersion: v2
name: nr-site-registry
description: A Helm chart for Kubernetes deployment.
icon: https://www.nicepng.com/png/detail/521-5211827_bc-icon-british-columbia-government-logo.png

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: postgresql
    condition: bitnami-pg.enabled
    version: 15.5.38 # keep it to postgres version 16.
    repository: https://charts.bitnami.com/bitnami
    alias: bitnami-pg
