{{- if .Values.frontendSiteRegistry.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "frontendSiteRegistry.fullname" . }}
  labels:
    {{- include "frontendSiteRegistry.labels" . | nindent 4 }}
  {{- if and .Values.frontendSiteRegistry.ingress .Values.frontendSiteRegistry.ingress.annotations }}
  {{- with .Values.frontendSiteRegistry.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
spec:
  ingressClassName: openshift-default
  rules:
    - host: {{ include "frontendSiteRegistry.fullname" . }}.{{ .Values.global.domain }}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "frontendSiteRegistry.fullname" . }}
                port:
                  number: 80
{{- end }}
