{{- if and .Values.frontendSiteRegistry.pdb  .Values.frontendSiteRegistry.pdb.enabled }}
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "frontendSiteRegistry.fullname" . }}
  labels:
    {{- include "frontendSiteRegistry.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "frontendSiteRegistry.selectorLabels" . | nindent 6 }}
  minAvailable: {{ .Values.frontendSiteRegistry.pdb.minAvailable }}
{{- end }}
