{{- if .Values.frontendSiteRegistry.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "frontendSiteRegistry.fullname" . }}
  labels:
    {{- include "frontendSiteRegistry.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontendSiteRegistry.service.type }}
  ports:
    - name: http
      #-- the port for the service. the service will be accessible on this port within the namespace.
      port: 80
      #-- the container port where the application is listening on
      targetPort: 8080
      #-- the protocol for the port. it can be TCP or UDP. TCP is the default and is recommended.
      protocol: TCP
  selector:
    {{- include "frontendSiteRegistry.selectorLabels" . | nindent 4 }}
{{- end }}
