{{- if .Values.backendSites.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "backendSites.fullname" . }}
  labels:
    {{- include "backendSites.labels" . | nindent 4 }}
spec:
  type: {{ .Values.backendSites.service.type }}
  ports:
    - port: {{ .Values.backendSites.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "backendSites.selectorLabels" . | nindent 4 }}
{{- end }}
